# Medical-Management-System

./: DemoData.sql  README.md  SQLdeleteScript.sql  Sql2.sql  pom.xml
SQL_Files/: DemoData.sql  DemoDataDelete.sql
src/main/java/com/example/Medical/Management/System/: MedicalManagementSystemApplication.java
src/main/java/com/example/Medical/Management/System/config/: AppConfig.java
src/main/java/com/example/Medical/Management/System/controller/: Appointment1Controller.java  AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/example/Medical/Management/System/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java
src/main/java/com/example/Medical/Management/System/model/: Appointment.java  Doctor.java  DoctorSpeciality.java  Patient.java
src/main/java/com/example/Medical/Management/System/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/example/medicalmanagement/: BatchApplication.java  MedicalManagementSystemApplication.java
src/main/java/com/example/medicalmanagement/appointmentcreator/: AppointmentCreator.java
src/main/java/com/example/medicalmanagement/appointmentvalidator/: AppointmentValidator.java
src/main/java/com/example/medicalmanagement/batch/: AppointmentBatchConfiguration.java  AppointmentItemProcessor.java  AppointmentItemReader.java  AppointmentItemWriter.java  AppointmentJobRunner.java  AppointmentService.java  BatchConfiguration.java
src/main/java/com/example/medicalmanagement/builder/: AppointmentServiceBuilder.java
src/main/java/com/example/medicalmanagement/config/: AppConfig.java  H2DataSourceConfig.java  MySQLDataSourceConfig.java  PasswordEncoderConfig.java  PersistentTokenConfig.java  SecurityConfig.java
src/main/java/com/example/medicalmanagement/controller/: AppController.java  AppointmentController.java  DoctorController.java  JwtAuthenticationController.java  LoginController.java  LogoutController.java  PatientController.java  Test.java  UserController.java
src/main/java/com/example/medicalmanagement/customvalidators/: SpecialitiesRequiredForDoctor.java  SpecialitiesRequiredForDoctorValidator.java
src/main/java/com/example/medicalmanagement/dto/: AppointmentDto.java  DoctorDto.java  LoginInfoDto.java  PatientDto.java  SpecialityDto.java  UserDto.java
src/main/java/com/example/medicalmanagement/exceptionhandlers/: AlreadyExistsException.java  ApiError.java  DoctorAvailabilityCheckResult.java  DoctorNotAvailableException.java  DoctorOnHolidayException.java  DuplicateValueException.java  DurationException.java  GlobalExceptionHandler.java  InvalidUserData.java  InvalidUserDataException.java  NotFoundException.java  RoleException.java  SamePersonException.java  SpecialityException.java  TimeException.java  UserAdditionException.java
src/main/java/com/example/medicalmanagement/helpers/: EmailContent.java  EmailData.java
src/main/java/com/example/medicalmanagement/model/: Appointment.java  Authority.java  ContactInfo.java  Doctor.java  DoctorAvailability.java  Holidays.java  NotificationType.java  Patient.java  PersistentLogin.java  Role.java  Speciality.java  User.java  UserAuthority.java  UserDetails.java  UserNotificationType.java  UserRole.java
src/main/java/com/example/medicalmanagement/repository/: AppointmentRepository.java  ContactInfoRepository.java  DoctorRepository.java  NotificationSender.java  PatientRepository.java  PersistentLoginRepository.java  RoleRepository.java  SpecialityRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/medicalmanagement/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/example/medicalmanagement/service/: AppointmentCreator.java  AppointmentService.java  AppointmentValidator.java  AuthenticationResult.java  CustomUserDetailsService.java  DoctorService.java  EmailService.java  LoginService.java  PatientService.java  UserService.java  ok.java
src/main/java/com/example/medicalmanagement/test/: Test3.java  TestClass.java  TestClass2.java
src/main/java/com/example/medicalmanagement/validator/: AppointmentValidator.java  UserValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application-wiremock.properties  application.properties  appointments.csv  log4j.properties  users.csv
src/test/java/com/example/Medical/Management/System/: MedicalManagementSystemApplicationTests.java
src/test/java/com/example/medicalmanagement/: AppointmentControllerTest.java  CucumberRunnerTest.java  MedicalManagementSystemApplicationTests.java
src/test/java/com/example/medicalmanagement/appointmentcreator/: AppointmentCreatorTest.java
src/test/java/com/example/medicalmanagement/appointmentvalidator/: AppointmentValidatorTest.java
src/test/java/com/example/medicalmanagement/config/: TestConfiguration.java
src/test/java/com/example/medicalmanagement/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  JwtAuthenticationControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/example/medicalmanagement/customvalidators/: SpecialitiesRequiredForDoctorValidatorTest.java
src/test/java/com/example/medicalmanagement/service/: AppointmentServiceTest.java  CustomUserDetailsServiceTest.java  DoctorServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/com/example/medicalmanagement/stepDefinitions/: AttemptToAddUserStepDefinitions.java  DemoStepDefinitions.java  MultipleUsersRegistrationValidationStepDefinitions.java  UserRegistrationStepDefinitions.java
src/test/java/com/example/medicalmanagement/validator/: AppointmentValidatorTest.java  UserValidatorTest.java
src/test/java/com/example/runner/: RunCucumberTest.java
src/test/java/com/example/stepDefinitions/: DemoStepDefinitions.java
src/test/java/features/: demo.feature
src/test/resources/: serenity.properties
src/test/resources/features/: addAtLeastTwoUsers.feature  addUser.feature  attemptToAddUser.feature  demo.feature
(+4 files in other folders)
